{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(readlink:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(shellcheck:*)",
      "Bash(stow:*)",
      "Bash(brew:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(uv:*)",
      "Bash(ssh:*)",
      "Bash(ssh-keygen:*)",
      "Bash(tailscale:*)",
      "Bash(orb:*)",
      "Bash(docker:*)",
      "Bash(gh:*)",
      "Bash(aws:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(bat:*)",
      "Bash(eza:*)",
      "Bash(zoxide:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(echo:*)",
      "Bash(printf:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
